# HTTP port for incoming requests
server.port=8081

app.http.bot=api/bot/
telegram-bot.name=SpringProjectTestBot
telegram-bot.token=5354133915:AAEHG9W559VefaE4pm60BV6sJv0CGzNhBDA

# Bot db
app.db.bot-db.url=jdbc:postgresql://localhost:5432/change-me
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=change-me
app.db.bot-db.password=change-me
app.db.bot-db.pool-size=10

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=change-me